<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader Animation</title>
    <style>
        .main{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background-color: red;
        }
        .loader-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10%;
        }
        .loader-container img {
            position: absolute;
            max-width: 40%; /* Ensure images resize appropriately */
            max-height: 40%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            border: 1px solid black;
        }
        .loader-container img.active {
            opacity: 1;
        }
        
        /* text-animation */

        @keyframes animate-svg-fill-1 {
        0% {
          fill: transparent;
            }
        100% {
            fill: rgb(255, 255, 255);
          }
        }
        .svg-elem-0 {
        animation: animate-svg-fill-1 0.4s cubic-bezier(0.47, 0, 0.745, 0.715) 0.4s both;
        }
        @keyframes animate-svg-fill-2 {
        0% {
            fill: transparent;
        }
        100% {
            fill: rgb(255, 255, 255);
        }
        }
        .svg-elem-2 {
        animation: animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s both;
        }
        @keyframes animate-svg-fill-3 {
        0% {
            fill: transparent;
        }
        100% {
            fill: rgb(255, 255, 255);
        }
        }
        .svg-elem-3 {
        animation: animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s both;
        }
        @keyframes animate-svg-fill-4 {
        0% {
            fill: transparent;
        }
        100% {
            fill: rgb(255, 255, 255);
        }
        }
        .svg-elem-4 {
        animation: animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.1s both;
        }
        @keyframes animate-svg-fill-5 {
        0% {
            fill: transparent;
        }
        100% {
            fill: rgb(255, 255, 255);
        }
        }
        .svg-elem-5 {
        animation: animate-svg-fill-5 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.2000000000000002s both;
        }
        @keyframes animate-svg-fill-6 {
        0% {
            fill: transparent;
        }
        100% {
            fill: rgb(255, 255, 255);
        }
        }
        .svg-elem-6 {
        animation: animate-svg-fill-6 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.3s both;
        }
        @keyframes animate-svg-fill-7 {
        0% {
            fill: transparent;
        }
        100% {
            fill: rgb(255, 255, 255);
        }
        }
        .svg-elem-7 {
        animation: animate-svg-fill-7 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1.4000000000000001s both;
        }
        .child-svg-2{
            border: 1px solid black;
            margin-bottom: 10%; /* Adjust the margin as needed */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="loader-container">
            <img src="img/img-1.svg" alt="Image 1" class="active">
            <img src="img/img-2.svg" alt="Image 2">
            <img src="img/img-3.svg" alt="Image 3">
            <img src="img/img-4.svg" alt="Image 4">
            <img src="img/img-5.svg" alt="Image 4">
        </div>
    
        
        <div class="child-svg-2">
            <!--?xml version="1.0" encoding="UTF-8"?-->
            <svg id="" data-name="" xmlns="http://www.w3.org/2000/svg"
            style="width: 100%; height: 200; "
                version="1.1" viewBox="0 0 1080 680" >
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                            stroke-width: 0px;
                        }
                    </style>
                </defs>
                <path class="cls-1 svg-elem-0"
                    d="M671.4,536.9c17.7,0,35,.2,52.3-.2,2.8,0,6-1.8,8.4-3.6,6.3-4.8,6.2-13.6-.5-17.8-3.3-2.1-7.8-3.2-11.7-3.3-14.7-.4-29.4-.2-44.1-.1-1.4,0-2.8.2-4.3.3v24.7ZM650.9,494.1c.8,0,1.5-.2,2.3-.2,23.5,0,47-.4,70.5.2,12.5.3,23.6,5.1,30,16.8,4.7,8.7,4.2,17.9.2,26.9-3.8,8.6-11,13.3-20.2,16.6,9.7,10.6,18.9,20.8,29,31.8-9.1,0-17.1.1-25.1-.1-1.2,0-2.5-1.4-3.4-2.5-7.4-8-14.8-16.1-22-24.3-2.2-2.5-4.4-3.4-7.7-3.3-9.3.2-18.6,0-27.9,0h-5.3v24.6q0,5.7-5.6,5.7c-4,0-8.1,0-12.1,0-1.9,0-3-.5-3-2.7,0-29.4,0-58.8,0-88.2,0-.4.2-.7.4-1.3">
                </path>
                <path class="cls-1 svg-elem-2"
                    d="M146.5,585.9c3.5-5.7,6.6-11.2,10.1-16.4.6-.9,2.6-1,4-1,20.3,0,40.5,0,60.8,0,7.1,0,10.9-5.3,8.7-11.9-1.2-3.8-4.1-5.5-7.9-5.8-11.1-1.1-22.3-2.3-33.4-3.4-5.9-.6-11.8-1-17.7-1.8-16.6-2.3-27.6-17.7-22.6-34.2,3-9.9,12.2-16.9,24.6-17,25.1-.4,50.2-.1,75.3-.1.4,0,.7.2,1.6.5-3.3,5.4-6.3,10.8-9.8,15.9-.7,1.1-3,1.5-4.6,1.5-19.3.1-38.6,0-57.9,0-6.7,0-9.4,2.8-8.8,8.6.4,3.8,2.9,6,7.5,6.5,12.6,1.4,25.2,2.6,37.8,3.9,6.3.7,12.6,1.3,18.8,2.5,7.1,1.4,12.2,5.5,15.7,12.1,9.9,19.1-1,39.8-22.3,40.4-25.8.7-51.6.3-77.4.3-.6,0-1.2-.3-2.5-.5">
                </path>
                <path class="cls-1 svg-elem-3"
                    d="M327,511.9c-11.6,0-22.7,1.8-32.3,8.7-14.6,10.5-14.2,30.4,1.3,39.4,19.4,11.2,39.8,11.6,59.6,1.3,19.1-10,17-31.6,2.9-41-9.6-6.5-20.3-8.3-31.5-8.4M324.2,586.7c-14.2-.3-30.2-3.1-44-13.5-22-16.6-21.8-50.2.4-66.6,9.7-7.2,20.8-10.9,32.6-12.2,17.3-2,34.3-1.2,50.3,6.6,14,6.8,23.9,16.9,26,33.1,2.2,17.6-5.3,33.2-20.8,42.4-12.9,7.7-27.1,10.2-44.5,10.2">
                </path>
                <path class="cls-1 svg-elem-4"
                    d="M639.7,586.4c-7.6,0-14.4.2-21.3-.2-1.3,0-2.8-1.8-3.6-3.2-13.1-22.3-26.2-44.7-39.2-67-.9-1.6-2-3.1-3.6-5.3-6.7,11.3-13,22-19.8,33.6,8.3,0,15.1,0,22,0,2.4,0,4,.7,5.2,2.9,2.7,4.9,5.7,9.7,9,15.4-2.1,0-3.5,0-4.9,0-12.7,0-25.4.1-38.1,0-2.8,0-4.4.9-5.8,3.4-3.2,5.9-6.6,11.8-10.2,17.5-.9,1.4-3,2.7-4.6,2.8-6.4.3-12.8.1-20.1.1,2.7-4.4,4.8-8,6.9-11.5,15.3-25.9,30.7-51.7,45.9-77.6,1.5-2.6,3.2-3.5,6.1-3.4,6.2.2,12.4,0,18.6.2,1.5,0,3.6,1.2,4.4,2.5,8.7,14.1,17.3,28.3,25.8,42.5,8.8,14.8,17.4,29.8,26,44.7.3.6.6,1.2,1.2,2.6">
                </path>
                <path class="cls-1 svg-elem-5"
                    d="M859.2,538.6c1.2.4,2.4,1.2,3.6,1.2,8.4,0,15.7,3.7,22.5,8,19.4,12.1,20.5,44.2-2.7,54.8-7.7,3.5-16.2,5.7-24.6,7.5-23.3,5.1-46.7,9.8-70,14.6-.8.2-1.6.1-2.7.2,0-.8-.3-1.6-.2-2.3,1.2-5.4,2.7-10.7,3.7-16.1.5-2.7,1.9-3.4,4.3-3.8,23.9-4.7,47.9-9.4,71.8-14.1,1.1-.2,2.1-.4,3.1-.8,9.1-2.8,16.3-7.6,17.3-18,1-10.4-3.1-18.7-12.1-24.3-1.4-.9-3-1.6-5-1.9.6.8,1.2,1.5,1.8,2.3,7.7,9.6,4.1,21.1-7.9,24.2-6.8,1.8-13.6,3.2-20.5,4.7-5.5,1.2-11,2.4-17.4,3.9,1-4.4,2.4-8.1,2.5-11.8.3-7.6,4.6-10,11.4-10.9,5.9-.7,11.6-2.5,17.4-3.8,7.1-1.6,8.5-5,4.9-11.3-.4-.8-.8-1.5-1.2-2.3h0Z">
                </path>
                <path class="cls-1 svg-elem-6"
                    d="M859.3,538.6c-8.7,1.7-16.6-1-24-5-17.9-9.8-23-32.8-10.7-47.7,6.5-7.9,15.6-11.6,25.1-13.7,26.3-5.7,52.8-11,79.1-16.5,1.3-.3,2.6-.4,4.7-.7-1.7,7.3-3.2,14.1-5,20.8-.2.8-2.1,1.4-3.4,1.7-23,4.6-46,9-69,13.6-3,.6-6.1,1.3-9,2.4-15.6,6-19.7,23.9-8.1,36.1,2.9,3,6.7,5.1,10.6,6.8-1.4-2.2-3.2-4.2-4.2-6.6-3.9-8.6-.4-16.6,9-19.3,9.4-2.7,19.1-4.5,28.7-6.7,3.2-.7,6.5-1.4,10.7-2.2-1.6,6.9-3,13-4.6,19-.2.8-1.8,1.4-2.9,1.6-8.7,2.1-17.4,3.8-25.9,6.2-1.9.5-3.9,2.8-4.5,4.8-.7,2.2.3,4.8,3.3,5.5h0">
                </path>
                <path class="cls-1 svg-elem-7"
                    d="M408.4,494.3h20.8v4.8c0,21.6,0,43.2,0,64.7,0,3.8,1.1,4.7,4.8,4.7,21.2-.2,42.4,0,63.6,0h5.2c-3.7,6.1-6.9,11.5-10.4,16.8-.5.8-2.4,1.2-3.6,1.2-19.2,0-38.3.1-57.5,0-9.6,0-18-2.9-21.7-12.9-1-2.7-1.4-5.8-1.4-8.7-.1-22.5,0-45,0-67.6,0-.9.2-1.8.4-2.9">
                </path>
            </svg>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const images = document.querySelectorAll('.loader-container img');
            let currentImageIndex = 0;

            setInterval(() => {
                images[currentImageIndex].classList.remove('active');
                currentImageIndex = (currentImageIndex + 1) % images.length;
                images[currentImageIndex].classList.add('active');
            }, 1500); // Change image every 2 seconds
        });
    </script>
</body>
</html>
